
"use strict"; 

let x;
let y;

let xSpeed;
let ySpeed;

function setup() {
    createCanvas(400, 300);
    xSpeed = 1;
    ySpeed = 1;
    x = width / 2
    y = height / 2
}

function draw() {
    fill(255, 60);
    rect(0, 0, width, height);
    
    fill(255, 0, 0);
    ellipse(x, y, 20, 20)
    
    if (x === 390) {
        xSpeed = -1;
    }
    if (x === 10) {
        xSpeed = 1
    }
    if (y === 290) {
        ySpeed = -1
    }
    if (y === 10) {
        ySpeed = 1
    }
   
    x = x + xSpeed
    y = y + ySpeed
}
